is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2
build_property.RootNamespace = Lab2
build_property.ProjectDir = /Users/yaroslav/c#_labs/VisualTasks7-8/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yaroslav/c#_labs/VisualTasks7-8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/yaroslav/c\#_labs/VisualTasks7-8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaroslav/c\#_labs/VisualTasks7-8/Views/Tasks/BubbleSortMVC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvQnViYmxlU29ydE1WQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaroslav/c\#_labs/VisualTasks7-8/Views/Tasks/IntegralMVC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvSW50ZWdyYWxNVkMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaroslav/c\#_labs/VisualTasks7-8/Views/Tasks/IntegralMVCResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFza3MvSW50ZWdyYWxNVkNSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
